@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --red-color: #f94f4f; /* box, nav and button BG */
  --black-BG-color: #191921; /* box and button BG */
  --text-black-color: #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* default styling start */

body,
html {
  height: 100%;
  width: 100%;
  background-color: #fff;
  font-family: "Commissioner", sans-serif;
  overflow-x: hidden;
}

.btn {
  background: var(--red-color);
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: 100;
}

li {
  list-style-type: none;
}

/* default styling end */

/* ------------------------------------------------------------------------ */

/* Hero part Start */
.hero {
}

.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo-div {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 90px;
  cursor: pointer;
}

.sub-text {
  max-width: 500px;
}

h2 {
  font-size: 56px;
}
/* set the two part with same size */

.header .menu {
  flex: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--red-color);
}

.menu nav {
  flex: 0.5;
  padding-left: 40px;
}

.menu nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.call-btn {
  background: var(--black-BG-color);
  margin-right: 100px;
  padding: 13px 20px;
  cursor: pointer;
}

.call-btn:hover {
  background: #434356;
}

a:hover {
  font-weight: bold;
}

.hero-main {
  height: calc(100vh - 100px);
  width: 100%;
  background: url("../starter-code/assets/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
}

.hero-main-content {
  position: absolute;
  top: 100px;
  left: 100px;
}

h1 {
  font-size: 80px;
  max-width: 700px;
  margin-bottom: 20px;
}

.hero-main .sub-titile {
  max-width: 500px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.hero-main .btn {
  padding: 10px 20px;
  cursor: pointer;
}

.hero-main .btn:hover {
  opacity: 0.8;
}

/* Hero part End */

/* ------------------------------------------------------- */

/* Schedule a call Section Start */

.CTA {
  height: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.pattern-wave-red {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.CTA .left-part {
  height: 100%;
  background: url("../starter-code/assets/desktop/image-strategic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.CTA .right-part {
  background: var(--black-BG-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-part .btn {
  background: none;
  color: var(--red-color);
  padding-bottom: 3px;
  border-bottom: 1px solid var(--red-color);
}

.right-part .btn:hover {
  color: #ff9393;
  border-color: #ff9393;
}

span {
  color: var(--red-color);
}

.right-part .sub-text {
  margin: 20px 0;
}

/* Schedule a call Section End */

/* Media Queries */

@media (max-width: 1400px) {
  .header .menu {
    flex: 70%;
  }
}

@media (max-width: 1100px) {
  .header .menu {
    flex: 90%;
  }
}
